{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "types": ["vite/client"]
  },
  "include": [".astro/types.d.ts", "src/**/*", "**/*.astro", "**/*.{ts,tsx,js,jsx}"],
  "exclude": ["node_modules", "dist"]
}
